{
    "name": "petra-sass",
    "description": "A configurable, responsive, slightly experimental Sass/SCSS framework.",
    "author": "Logicisms <jeanluc.harbin@gmail.com>",
    "version": "3.0.0",
    "license": "MIT",
    "keywords": [
        "BEM",
        "CSS",
        "flexbox",
        "framework",
        "ITCSS",
        "Sass",
        "SCSS"
    ],
    "main": "_index.scss",
    "files": [
        "petra/**/*.scss",
        "index.scss",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "repository": {
        "url": "https://github.com/Logicisms/petra",
        "type": "git"
    },
    "bugs": "https://github.com/Logicisms/petra/issues",
    "browserslist": [
        "defaults"
    ],
    "devDependencies": {
        "autoprefixer": "^9.6.4",
        "http-server": "^0.11.1",
        "npm-run-all": "^4.1.5",
        "onchange": "^6.1.0",
        "postcss-cli": "^6.1.3",
        "rimraf": "^3.0.0",
        "sass": "^1.24.2",
        "stylelint": "^11.0.0"
    },
    "scripts": {
        "test": "run-s clean:build stylelint sass",
        "start": "npm-run-all build --parallel watch:* server",
        "start:serverless": "run-s build watch",
        "build": "run-s clean sass postcss",
        "clean": "run-s clean:*",
        "clean:build": "rimraf dev/build",
        "clean:dist": "rimraf dev/dist/css",
        "postcss": "postcss dev/build/*.css --dir dev/dist/css",
        "sass": "sass --load-path=./ dev/src:dev/build",
        "server": "http-server dev/dist -p ${PORT:-8000} -s",
        "stylelint": "stylelint 'blackbox/**/*.scss'",
        "watch": "run-p watch:*",
        "watch:sass": "onchange 'blackbox/**/*.scss' 'dev/src/**/*.scss' -- run-s watch:sass:echo sass",
        "watch:sass:echo": "echo \"> \\033[1;32mWATCH:SASS -- $(date +%Y-%m-%d@%I:%M:%S.%N)\\033[0m\"",
        "watch:css": "onchange 'dev/build/*.css' -- npm run postcss"
    }
}
